{
  "applicationUrl": "http://localhost:7193;https://localhost:5181",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Sorry Mario, Princess is in another castle!"
  },
  "BalanceManagement": {
    "ApiBaseUrl": "Sorry Mario, Princess is in another castle!"
  },
  "JwtSettings": {
    "Secret": "Sorry Mario, Princess is in another castle!",
    "Issuer": "BPN.Payment.API",
    "Audience": "BPN.Clients"
  },
  "LinkedIn": {
    "ClientId": "Sorry Mario, Princess is in another castle!",
    "ClientSecret": "Sorry Mario, Princess is in another castle!",
    "RedirectUri": "Sorry Mario, Princess is in another castle!"
  }
}
