{
  "applicationUrl": "http://localhost:7193;https://localhost:5181",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=paymentdb;Username=admin;Password=admin123"
  },
  "BalanceManagement": {
    "ApiBaseUrl": "https://balance-management-pi44.onrender.com"
  },
  "JwtSettings": {
    "Secret": "super_secret_jwt_key_which_is_very_strong",
    "Issuer": "BPN.Payment.API",
    "Audience": "BPN.Clients"
  },
  "LinkedIn": {
    "ClientId": "77m5yls0or1bb8",
    "ClientSecret": "WPL_AP1.Eyzf28I2ahR5FcA9.DFEBsg==",
    "RedirectUri": "http://localhost:5181/api/auth/linkedin/callback"
  }
}
